# BleWifi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/qmx/blewifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qmx/adapter/: BleDeviceAdapter.java  bleAdapter.java
app/src/main/java/com/qmx/blewifi/: ConnectWifiActivity.java  FunctionActivity.java  GattServerActivity.java  MainActivity.java  OldBlueActivity.java  OldBlueConfigActivity.java  WifiConfigActivity.java
app/src/main/java/com/qmx/entity/: BaseBleData.java  BleBroadData.java  BleChat.java  BleConfig.java  BleLESettingCompment.java  BleWifiInfo.java  BluePackage.java  BluetoothLESetting.java  ConnectResult.java  bleViewMode.java
app/src/main/java/com/qmx/eventaction/: BleConfigState.java
app/src/main/java/com/qmx/utils/: BluetoothChatService.java  ByteUtils.java  Constants.java
app/src/main/res/layout/: activity_connect_wifi.xml  activity_function.xml  activity_gatt_server.xml  activity_main.xml  activity_old_blue.xml  activity_old_blue_config.xml  activity_wificonfig.xml  item_ble.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qmx/blewifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
